<?xml version="1.0" encoding="utf-8"?>
<!-- 生成物，勿手改：parallax / std / 进入 200ms（退出 150ms） -->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="200"
    android:fromXDelta="0"
    android:interpolator="@interpolator/m3_sys_motion_easing_standard_decelerate"
    android:toXDelta="100%" />
