<?xml version="1.0" encoding="utf-8"?>
<!-- 生成物，勿手改：parallax 下层页归位（从左侧半屏归位，纯位移）/ emph / 300ms -->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    android:fromXDelta="-50%"
    android:interpolator="@interpolator/m3_sys_motion_easing_emphasized_decelerate"
    android:toXDelta="0" />
