<?xml version="1.0" encoding="utf-8"?>
<!-- 退出转场（旧页向左滑出）：M3 emphasized-accelerate / duration-medium1 -->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="250"
    android:fromXDelta="0"
    android:interpolator="@interpolator/m3_sys_motion_easing_emphasized_accelerate"
    android:toXDelta="-100%" />
