<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/showQuestion"
        android:icon="@drawable/outline_help_outline_24"
        android:showAsAction="always"
        android:title="@string/show_question"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/showReply"
        android:icon="@drawable/ic_message3"
        android:showAsAction="always"
        android:title="@string/show_reply"
        tools:ignore="AlwaysShowAction" />

    <!-- 收藏 / 分享已挪到内容卡底栏（回复·点赞·收藏·转发），菜单里不再重复 -->
    <item
        android:id="@+id/report"
        android:showAsAction="never"
        android:title="@string/report" />

    <item
        android:id="@+id/copyLink"
        android:showAsAction="never"
        android:title="@string/copyLink" />

    <!-- 默认隐藏，仅在自己的动态详情页由 FeedFragment 打开 -->
    <item
        android:id="@+id/publishStatus"
        android:showAsAction="never"
        android:title="@string/change_publish_status"
        android:visible="false" />

    <item
        android:id="@+id/block"
        android:showAsAction="never"
        android:title="@string/block" />

</menu>
