<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 游戏频道顶部的四个入口（资讯 / 喜加一 / SteamDB / 硬件），一行平铺 -->
    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:cardBackgroundColor="@color/home_card_background_color"
        app:cardElevation="0dp"
        app:strokeWidth="0dp">

        <com.example.c001apk.view.NestedScrollableHost
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sameDirectionWithParent="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:scrollbars="none" />

        </com.example.c001apk.view.NestedScrollableHost>

    </com.google.android.material.card.MaterialCardView>

</layout>
